# h5---make-a-payment-to-three-different-client-ipekyagmurkuzum

./: pom.xml  serenity.properties
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: BackgroundSteps.java  LoginSteps.java  MakeAPaymentSteps.java  MakeAPaymentToThreeDiffClientsSteps.java  MakePaymentSteps.java  PaymentForEachCountrySteps.java
src/test/java/tasks/: LoginToEriBank.java  MakeAPaymentForEachCountry.java  MakingAPayment.java
src/test/java/userinterface/: HomePageElements.java  LoginPageElements.java  PaymentPageElements.java
src/test/resources/features/: eribank_login.feature  payment.feature  payment_to_different_clients.feature
